{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": ["node_modules", "dist", "build", ".vscode/*", ".vitepress"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"useNumberNamespace": "off",
				"noUselessElse": { "fix": "safe", "level": "error" }
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noAssignInExpressions": "off",
				"noConfusingVoidType": "off",
				"noDoubleEquals": "off",
				"useIsArray": "off"
			},
			"complexity": {
				"noForEach": "off",
				"noBannedTypes": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true
	}
}
