{
	"name": "@bunicorn/root",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "lerna run dev --stream",
		"build": "lerna run build --stream",
		"deps:update": "ncu -u -p bun --peer && lerna run deps:update --stream",
		"prepublish": "bun run lint:fix && bun run build && bun run test",
		"publish": "lerna publish --no-private",
		"dev:example": "lerna run example:dev --scope @bunicorn/example",
		"start:example": "lerna run example:start --scope @bunicorn/example",
		"docs:dev": "npm run docs:dev --workspace @bunicorn/docs",
		"docs:build": "npm run docs:build --workspace @bunicorn/docs",
		"docs:preview": "npm run docs:preview --workspace @bunicorn/docs",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"pretest": "bun run build",
		"lint:fix": "biome check --write"
	},
	"workspaces": ["packages/*", "example", "docs", "tests"],
	"devDependencies": {
		"@biomejs/biome": "1.9.1",
		"bun-types": "^1.1.27",
		"lerna": "^8.1.8",
		"npm-check-updates": "^17.1.2",
		"typescript": "^5.6.2"
	},
	"packageManager": "bun@1.1.27"
}
