{
  // Format on save, so uses eslint, too
  "editor.formatOnSave": true,

  // This is called on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "files.exclude": {
    "**/.eslintcache": true
  }
}
